if SHIELD_GEACONSOLSTICE_R
    config ZMK_KEYBOARD_NAME
        default "Solstice_R"

    config ZMK_SPLIT_ROLE_CENTRAL
        default y
endif

if SHIELD_GEACONSOLSTICE_L
    config ZMK_KEYBOARD_NAME
        default "Solstice_L"

    config ZMK_SPLIT
        default y
endif

if SHIELD_GEACONSOLSTICE_L || SHIELD_GEACONSOLSTICE_R
    config ZMK_SPLIT
        default y

    if ZMK_DISPLAY
        config I2C
            default y

        config SSD1306
            default y
    endif # ZMK_DISPLAY

endif