if SHIELD_GEACONSOLSTICE_R

config ZMK_KEYBOARD_NAME
    default "Solstice_R"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_GEACONSOLSTICE_L

config ZMK_KEYBOARD_NAME
    default "Solstice_L"

config ZMK_SPLIT
    default y

endif

if LVGL
    config LV_Z_VDB_SIZE
        default 64
    config LV_Z_DPI
        default 148
    config LV_Z_BITS_PER_PIXEL
        default 1
    choice LV_COLOR_DEPTH
        default LV_COLOR_DEPTH_1
    endchoice
endif # LVGL